@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 17vh;
}
header .logo {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 19%;
  height: 100%;
}
header .logo img {
  width: 255px;
  height: 57px;
}
header .name {
  display: flex;
  align-items: end;
  justify-content: baseline;
  width: 25%;
  height: 50px;
  padding-left: 4%;
}
header .name h2 {
  color: white;
  font-size: 35px;
  font-weight: 600;
}
header .bar {
  width: 30%;
  height: 50px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  color: black;
  padding-left: 20px;
}
header .bar img {
  width: 30px;
  height: 30px;
}
header .bar h4 {
  padding-left: 5%;
  font-size: 22px;
  font-weight: 400;
}
header .notif {
  width: 12%;
  display: flex;
  justify-content: center;
}
header .notif img {
  height: 35px;
  width: 30px;
}
header .compte {
  width: 15%;
  padding-right: 5%;
  display: flex;
  justify-content: end;
}
header .compte img {
  height: 40px;
  width: 40px;
}

@media (max-width: 80rem) {
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 17vh;
  }
  header .logo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 15%;
    height: 100%;
  }
  header .logo img {
    width: 205px;
    height: 47px;
  }
  header .name {
    display: none;
  }
  header .bar {
    width: 30%;
    height: 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    color: black;
    padding-left: 20px;
  }
  header .bar img {
    width: 30px;
    height: 30px;
  }
  header .bar h4 {
    padding-left: 5%;
    font-size: 22px;
    font-weight: 400;
  }
  header .notif {
    width: 12%;
    display: flex;
    justify-content: center;
  }
  header .notif img {
    height: 35px;
    width: 30px;
  }
  header .compte {
    width: 15%;
    padding-right: 5%;
    display: flex;
    justify-content: end;
  }
  header .compte img {
    height: 40px;
    width: 40px;
  }
}
@media (max-width: 45rem) {
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    height: 12vh;
  }
  header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
    height: 100%;
  }
  header .logo img {
    width: 175px;
    height: 37px;
  }
  header .name {
    display: none;
  }
  header .bar {
    display: none;
  }
}
section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
section .box {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
section .box img {
  width: 42px;
  height: 38px;
}
section .box .box_color {
  display: flex;
  align-items: end;
  justify-content: center;
  width: 100%;
  height: 25%;
}
section .box .box_color .minibox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
  padding: 2%;
  width: 70%;
  height: 50%;
  border-radius: 17px;
}
section .box .box_color .minibox h4 {
  padding-left: 6%;
  font-size: 22px;
  font-weight: 400;
}
section .box .box_color .minibox img {
  width: 35px;
  height: 35px;
}
section .box .minibox_section {
  color: rgba(255, 255, 255, 0.7960784314);
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  padding-top: 10%;
  height: 70%;
  width: 100%;
}
section .box .microbox {
  padding: 10px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
}
section .box .microbox h4 {
  padding-left: 10px;
  font-size: 18px;
  font-weight: 400;
}
section .box .microbox img {
  width: 35px;
  height: 30px;
}
section .box .microbox #cli {
  width: 35px;
  height: 25px;
}
section .box .microbox #set {
  width: 35px;
  height: 35px;
}
section .box .log {
  color: rgba(255, 255, 255, 0.7960784314);
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  padding-top: 10%;
  height: 20%;
  width: 100%;
}
section .balance {
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 100vh;
  color: white;
  padding-left: 3%;
}
section .balance .headBalance {
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
section .balance .headBalance .compteur {
  width: 35%;
  height: 100%;
  margin: 10px 0px;
}
section .balance .headBalance .compteur h5 {
  font-size: 18px;
  font-weight: 800;
  color: #b4b4b4;
}
section .balance .headBalance .compteur h3 {
  font-size: 25px;
  font-weight: 500;
  padding: 10px 0px;
}
section .balance .headBalance .compteur h3 span {
  font-size: 14px;
  color: black;
  margin-left: 10px;
  background-color: #FAFF00;
  padding: 6px;
  border-radius: 8px;
}
section .balance .headBalance .compteur h6 {
  font-size: 16px;
  color: #b4b4b4;
  font-weight: 600;
}
section .balance .headBalance .PFAP {
  width: 45%;
  height: 50%;
  border-radius: 16px;
  background-color: #323232;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}
section .balance .headBalance .PFAP .active {
  padding: 10px 20px;
  background-color: #101010;
  border-radius: 16px;
}
section .balance .headBalance .PFAP h3 {
  font-weight: 500;
}
section .balance .bodyBalance {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
  background-color: #323232;
  border-radius: 16px;
  padding: 20px 20px 40px 30px;
}
section .balance .bodyBalance .headbodybalance {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 15%;
}
section .balance .bodyBalance .headbodybalance .day {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}
section .balance .bodyBalance .headbodybalance .day h1 {
  background-color: #101010;
  padding: 5px;
  border-radius: 6px;
  font-weight: 400;
}
section .balance .bodyBalance .headbodybalance .day .calen {
  background-color: #101010;
  padding: 5px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 41px;
  height: 37px;
}
section .balance .bodyBalance .headbodybalance .day .calen img {
  width: 22px;
  height: 22px;
}
section .balance .bodyBalance .headbodybalance .transc {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
section .balance .bodyBalance .headbodybalance .transc .Bitcoin {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #101010;
  width: 40%;
  padding: 2px 0;
}
section .balance .bodyBalance .headbodybalance .transc .Bitcoin #flec {
  width: 15px;
  height: 10px;
}
section .balance .bodyBalance .headbodybalance .transc .Bitcoin img {
  width: 25px;
  height: 25px;
}
section .balance .bodyBalance .headbodybalance .transc img {
  width: 35px;
  height: 20px;
}
section .balance .bodyBalance .bodi {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}
section .balance .bodyBalance .bodi .price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 10%;
  height: 100%;
}
section .balance .bodyBalance .bodi .price h4 {
  font-size: 14px;
  color: #b4b4b4;
  padding-left: 5px;
}
section .balance .bodyBalance .bodi .graph {
  width: 90%;
  height: 100%;
}
section .balance .bodyBalance .bodi .graph img {
  width: 100%;
  height: 100%;
}
section .balance .bodyBalance .date {
  padding-top: 10px;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: flex-end;
}
section .balance .bodyBalance .date .datebox {
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section .balance .bodyBalance .date .datebox h4 {
  font-size: 14px;
  color: #b4b4b4;
  padding-left: 5px;
}
section .balance .footerbalance {
  width: 100%;
  height: 30%;
}
section .balance .footerbalance .headfooterbalance {
  padding-top: 5%;
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
section .balance .footerbalance .headfooterbalance h4 {
  font-size: 24px;
  color: white;
  font-weight: 700;
}
section .balance .footerbalance .headfooterbalance h5 {
  font-size: 18px;
  color: rgb(121, 121, 121);
  font-weight: 700;
}
section .balance .footerbalance .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background: rgba(32, 35, 43, 0.7);
  filter: blur(0px);
  border-radius: 30px;
  height: 40%;
  padding: 20px 0;
  margin: 20px 0;
}
section .balance .footerbalance .card img {
  width: 45px;
  height: 45px;
}
section .balance .footerbalance .card #courbe {
  width: 90px;
  height: 20px;
}
section .balance .footerbalance .card button {
  padding: 15px 25px;
  background-color: black;
  border: none;
  color: white;
  border-radius: 50px;
  font-size: 20px;
}
section .infotrade {
  padding-top: 2%;
  padding-left: 2%;
  width: 30%;
  height: 105vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
section .infotrade .recent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
}
section .infotrade .recent .title_recent {
  width: 100%;
  height: 15%;
}
section .infotrade .recent .title_recent h3 {
  font-size: 22px;
  color: white;
  font-weight: 700;
}
section .infotrade .recent .trade {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section .infotrade .recent .trade .carditrade {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section .infotrade .recent .trade .carditrade .image {
  width: 20%;
}
section .infotrade .recent .trade .carditrade .image img {
  display: flex;
  align-items: center;
  width: 45px;
  height: 45px;
}
section .infotrade .recent .trade .carditrade .image #bin {
  width: 52px;
  padding-left: 5px;
}
section .infotrade .recent .trade .carditrade .image #late {
  width: 63px;
  padding-left: 5px;
}
section .infotrade .recent .trade .carditrade .image #left {
  padding-left: 5px;
  width: 52px;
}
section .infotrade .recent .trade .carditrade .name {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
section .infotrade .recent .trade .carditrade .name h4 {
  font-size: 18px;
  color: white;
}
section .infotrade .recent .trade .carditrade .name h6 {
  font-size: 14px;
  color: #646464;
}
section .infotrade .recent .trade .carditrade .info {
  width: 45%;
  display: flex;
  flex-direction: column;
}
section .infotrade .recent .trade .carditrade .info h6 {
  font-size: 15px;
  font-weight: 700;
  color: #646464;
}
section .infotrade .assets {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 50%;
}
section .infotrade .assets h1 {
  font-size: 22px;
  color: white;
  font-weight: 700;
  align-items: start;
}
section .infotrade .assets .card_assets {
  width: 95%;
  height: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  border-radius: 16px;
  background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
  border-radius: 30px;
}
section .infotrade .assets .card_assets .compteur {
  display: flex;
  flex-direction: column;
  align-items: start;
}
section .infotrade .assets .card_assets .compteur img {
  width: 55px;
  height: 55px;
}
section .infotrade .assets .card_assets .compteur h6 {
  font-size: 14px;
  font-weight: 500;
  color: white;
  padding: 5px 0;
}
section .infotrade .assets .card_assets .compteur h3 {
  font-size: 20px;
  color: white;
  font-weight: 500;
}
section .infotrade .assets .card_assets .name {
  width: 25%;
  display: flex;
  align-items: end;
}
section .infotrade .assets .card_assets .name h5 {
  font-size: 20px;
  color: white;
}
section .infotrade #black {
  color: #101010;
}

#valid {
  color: green;
}

#false {
  color: red;
}

#blue {
  color: rgb(9, 0, 179);
}

#order {
  color: rgb(68, 0, 91);
}

#back {
  background: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
  border-radius: 30px;
}

@media (max-width: 80rem) {
  section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section .box {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  section .box img {
    width: 32px;
    height: 28px;
  }
  section .box .box_color {
    display: none;
  }
  section .box .minibox_section {
    color: rgba(255, 255, 255, 0.7960784314);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding-top: 1%;
    height: 10%;
    width: 70%;
  }
  section .box .microbox {
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
  }
  section .box .microbox h4 {
    padding-left: 10px;
    font-size: 14px;
    font-weight: 400;
  }
  section .box .microbox img {
    width: 25px;
    height: 20px;
  }
  section .box .microbox #cli {
    width: 25px;
    height: 15px;
  }
  section .box .microbox #set {
    width: 25px;
    height: 25px;
  }
  section .box .log {
    display: none;
  }
  section .balance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100vh;
    color: white;
    padding-left: 0;
    padding-top: 5%;
  }
  section .balance .headBalance {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  section .balance .headBalance .compteur {
    width: 35%;
    height: 100%;
    margin: 10px 0px;
  }
  section .balance .headBalance .compteur h5 {
    font-size: 18px;
    font-weight: 800;
    color: #b4b4b4;
  }
  section .balance .headBalance .compteur h3 {
    font-size: 25px;
    font-weight: 500;
    padding: 10px 0px;
  }
  section .balance .headBalance .compteur h3 span {
    font-size: 14px;
    color: black;
    margin-left: 10px;
    background-color: #FAFF00;
    padding: 6px;
    border-radius: 8px;
  }
  section .balance .headBalance .compteur h6 {
    font-size: 16px;
    color: #b4b4b4;
    font-weight: 600;
  }
  section .balance .headBalance .PFAP {
    width: 45%;
    height: 50%;
    border-radius: 16px;
    background-color: #323232;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
  }
  section .balance .headBalance .PFAP .active {
    padding: 10px 20px;
    background-color: #101010;
    border-radius: 16px;
  }
  section .balance .headBalance .PFAP h3 {
    font-weight: 500;
  }
  section .balance .bodyBalance {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55%;
    background-color: #323232;
    border-radius: 16px;
    padding: 20px 20px 40px 30px;
  }
  section .balance .bodyBalance .headbodybalance {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 15%;
  }
  section .balance .bodyBalance .headbodybalance .day {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 40%;
  }
  section .balance .bodyBalance .headbodybalance .day h1 {
    background-color: #101010;
    padding: 5px;
    border-radius: 6px;
    font-weight: 400;
  }
  section .balance .bodyBalance .headbodybalance .day .calen {
    background-color: #101010;
    padding: 5px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 41px;
    height: 37px;
  }
  section .balance .bodyBalance .headbodybalance .day .calen img {
    width: 22px;
    height: 22px;
  }
  section .balance .bodyBalance .headbodybalance .transc {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  section .balance .bodyBalance .headbodybalance .transc .Bitcoin {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #101010;
    width: 40%;
    padding: 2px 0;
  }
  section .balance .bodyBalance .headbodybalance .transc .Bitcoin #flec {
    width: 15px;
    height: 10px;
  }
  section .balance .bodyBalance .headbodybalance .transc .Bitcoin img {
    width: 25px;
    height: 25px;
  }
  section .balance .bodyBalance .headbodybalance .transc img {
    width: 35px;
    height: 20px;
  }
  section .balance .bodyBalance .bodi {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    padding-top: 10px;
  }
  section .balance .bodyBalance .bodi .price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 10%;
    height: 100%;
  }
  section .balance .bodyBalance .bodi .price h4 {
    font-size: 14px;
    color: #b4b4b4;
    padding-left: 5px;
  }
  section .balance .bodyBalance .bodi .graph {
    width: 90%;
    height: 100%;
  }
  section .balance .bodyBalance .bodi .graph img {
    width: 100%;
    height: 100%;
  }
  section .balance .bodyBalance .date {
    padding-top: 10px;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-end;
  }
  section .balance .bodyBalance .date .datebox {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  section .balance .bodyBalance .date .datebox h4 {
    font-size: 14px;
    color: #b4b4b4;
    padding-left: 5px;
  }
  section .balance .footerbalance {
    width: 100%;
    height: 30%;
  }
  section .balance .footerbalance .headfooterbalance {
    padding-top: 5%;
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  section .balance .footerbalance .headfooterbalance h4 {
    font-size: 24px;
    color: white;
    font-weight: 700;
  }
  section .balance .footerbalance .headfooterbalance h5 {
    font-size: 18px;
    color: rgb(121, 121, 121);
    font-weight: 700;
  }
  section .balance .footerbalance .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: rgba(32, 35, 43, 0.7);
    filter: blur(0px);
    border-radius: 30px;
    height: 40%;
    padding: 20px 0;
    margin: 20px 0;
  }
  section .balance .footerbalance .card img {
    width: 45px;
    height: 45px;
  }
  section .balance .footerbalance .card #courbe {
    width: 90px;
    height: 20px;
  }
  section .balance .footerbalance .card button {
    padding: 15px 25px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 50px;
    font-size: 20px;
  }
  section .infotrade {
    padding-top: 2%;
    padding-left: 0%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  section .infotrade .recent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  section .infotrade .recent .title_recent {
    padding: 7% 0;
    width: 100%;
    height: 15%;
  }
  section .infotrade .recent .title_recent h3 {
    font-size: 22px;
    color: white;
    font-weight: 700;
  }
  section .infotrade .recent .trade {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  section .infotrade .recent .trade .carditrade {
    padding: 1% 0;
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  section .infotrade .recent .trade .carditrade .image {
    width: 20%;
  }
  section .infotrade .recent .trade .carditrade .image img {
    display: flex;
    align-items: center;
    width: 45px;
    height: 45px;
  }
  section .infotrade .recent .trade .carditrade .image #bin {
    width: 52px;
    padding-left: 5px;
  }
  section .infotrade .recent .trade .carditrade .image #late {
    width: 63px;
    padding-left: 5px;
  }
  section .infotrade .recent .trade .carditrade .image #left {
    padding-left: 5px;
    width: 52px;
  }
  section .infotrade .recent .trade .carditrade .name {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  section .infotrade .recent .trade .carditrade .name h4 {
    font-size: 18px;
    color: white;
  }
  section .infotrade .recent .trade .carditrade .name h6 {
    font-size: 14px;
    color: #646464;
  }
  section .infotrade .recent .trade .carditrade .info {
    width: 45%;
    display: flex;
    flex-direction: column;
  }
  section .infotrade .recent .trade .carditrade .info h6 {
    font-size: 15px;
    font-weight: 700;
    color: #646464;
  }
  section .infotrade .assets {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    justify-content: space-between;
    width: 100%;
    height: 50%;
  }
  section .infotrade .assets h1 {
    font-size: 22px;
    color: white;
    font-weight: 700;
    align-items: start;
  }
  section .infotrade .assets .card_assets {
    width: 90%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    border-radius: 16px;
    background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
    border-radius: 30px;
  }
  section .infotrade .assets .card_assets .compteur {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    justify-content: space-around;
  }
  section .infotrade .assets .card_assets .compteur img {
    width: 55px;
    height: 55px;
  }
  section .infotrade .assets .card_assets .compteur h6 {
    font-size: 22px;
    font-weight: 700;
    color: white;
    padding: 5px 0;
  }
  section .infotrade .assets .card_assets .compteur h3 {
    font-size: 20px;
    color: white;
    font-weight: 500;
  }
  section .infotrade .assets .card_assets .name {
    width: 25%;
    display: flex;
    align-items: center;
  }
  section .infotrade .assets .card_assets .name h5 {
    font-size: 20px;
    color: white;
  }
  section .infotrade #black {
    color: #101010;
  }
}
@media (max-width: 45rem) {
  section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section .box {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  section .box img {
    width: 32px;
    height: 28px;
  }
  section .box .box_color {
    display: none;
  }
  section .box .minibox_section {
    display: none;
  }
  section .box .log {
    display: none;
  }
  section .balance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100vh;
    color: white;
    padding-left: 0;
    padding-top: 5%;
  }
  section .balance .headBalance {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  section .balance .headBalance .compteur {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    margin: 10px 0px;
  }
  section .balance .headBalance .compteur h5 {
    font-size: 18px;
    font-weight: 800;
    color: #b4b4b4;
  }
  section .balance .headBalance .compteur h3 {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 0px;
  }
  section .balance .headBalance .compteur h3 span {
    font-size: 14px;
    color: black;
    margin-left: 10px;
    background-color: #FAFF00;
    padding: 6px;
    border-radius: 8px;
  }
  section .balance .headBalance .compteur h6 {
    font-size: 12px;
    color: #b4b4b4;
    font-weight: 600;
  }
  section .balance .headBalance .PFAP {
    width: 55%;
    height: 50%;
    border-radius: 16px;
    background-color: #323232;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
  }
  section .balance .headBalance .PFAP .active {
    padding: 5px 10px;
    background-color: #101010;
    border-radius: 16px;
  }
  section .balance .headBalance .PFAP h3 {
    font-size: 10px;
    font-weight: 500;
  }
  section .balance .bodyBalance {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55%;
    background-color: #323232;
    border-radius: 16px;
    padding: 5px 10px 5px 10px;
  }
  section .balance .bodyBalance .headbodybalance {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 15%;
  }
  section .balance .bodyBalance .headbodybalance .day {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 40%;
  }
  section .balance .bodyBalance .headbodybalance .day h1 {
    background-color: #101010;
    padding: 5px;
    border-radius: 6px;
    font-size: 6px;
    font-weight: 400;
  }
  section .balance .bodyBalance .headbodybalance .day .calen {
    background-color: #101010;
    padding: 5px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
  }
  section .balance .bodyBalance .headbodybalance .day .calen img {
    width: 6px;
    height: 6px;
  }
  section .balance .bodyBalance .headbodybalance .transc {
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  section .balance .bodyBalance .headbodybalance .transc .Bitcoin {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #101010;
    width: 50%;
    padding: 2px 0;
  }
  section .balance .bodyBalance .headbodybalance .transc .Bitcoin #flec {
    width: 15px;
    height: 10px;
  }
  section .balance .bodyBalance .headbodybalance .transc .Bitcoin img {
    width: 20px;
    height: 20px;
  }
  section .balance .bodyBalance .headbodybalance .transc img {
    width: 35px;
    height: 20px;
  }
  section .balance .bodyBalance .bodi {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    padding-top: 10px;
  }
  section .balance .bodyBalance .bodi .price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 10%;
    height: 100%;
  }
  section .balance .bodyBalance .bodi .price h4 {
    font-size: 6px;
    color: #b4b4b4;
    padding-left: 5px;
  }
  section .balance .bodyBalance .bodi .graph {
    width: 90%;
    height: 100%;
  }
  section .balance .bodyBalance .bodi .graph img {
    width: 100%;
    height: 100%;
  }
  section .balance .bodyBalance .date {
    padding-top: 10px;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: flex-end;
  }
  section .balance .bodyBalance .date .datebox {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  section .balance .bodyBalance .date .datebox h4 {
    font-size: 6px;
    color: #b4b4b4;
  }
  section .balance .footerbalance {
    width: 100%;
    height: 30%;
  }
  section .balance .footerbalance .headfooterbalance {
    padding: 10% 0 5% 0%;
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  section .balance .footerbalance .headfooterbalance h4 {
    font-size: 22px;
    color: white;
    font-weight: 700;
  }
  section .balance .footerbalance .headfooterbalance h5 {
    font-size: 14px;
    color: rgb(121, 121, 121);
    font-weight: 700;
  }
  section .balance .footerbalance .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: rgba(32, 35, 43, 0.7);
    filter: blur(0px);
    border-radius: 30px;
    height: 40%;
    padding: 10px 0;
    margin: 20px 0;
  }
  section .balance .footerbalance .card img {
    width: 20px;
    height: 20px;
  }
  section .balance .footerbalance .card h5 {
    display: none;
  }
  section .balance .footerbalance .card p {
    font-size: 10px;
  }
  section .balance .footerbalance .card #courbe {
    width: 60px;
    height: 10px;
  }
  section .balance .footerbalance .card button {
    padding: 10px 15px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 50px;
    font-size: 10px;
  }
  section .infotrade {
    padding-top: 7%;
    padding-left: 0%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  section .infotrade .recent {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  section .infotrade .recent .title_recent {
    padding: 20% 0 17% 0%;
    width: 100%;
    height: 15%;
  }
  section .infotrade .recent .title_recent h3 {
    font-size: 22px;
    color: white;
    font-weight: 700;
  }
  section .infotrade .recent .trade {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  section .infotrade .recent .trade .carditrade {
    padding: 1% 0;
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  section .infotrade .recent .trade .carditrade .image {
    width: 20%;
  }
  section .infotrade .recent .trade .carditrade .image img {
    display: flex;
    align-items: center;
    width: 45px;
    height: 45px;
  }
  section .infotrade .recent .trade .carditrade .image #bin {
    width: 52px;
    padding-left: 5px;
  }
  section .infotrade .recent .trade .carditrade .image #late {
    width: 63px;
    padding-left: 5px;
  }
  section .infotrade .recent .trade .carditrade .image #left {
    padding-left: 5px;
    width: 52px;
  }
  section .infotrade .recent .trade .carditrade .name {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  section .infotrade .recent .trade .carditrade .name h4 {
    font-size: 18px;
    color: white;
  }
  section .infotrade .recent .trade .carditrade .name h6 {
    font-size: 14px;
    color: #646464;
  }
  section .infotrade .recent .trade .carditrade .info {
    width: 45%;
    display: flex;
    flex-direction: column;
  }
  section .infotrade .recent .trade .carditrade .info h6 {
    font-size: 15px;
    font-weight: 700;
    color: #646464;
  }
  section .infotrade .assets {
    display: flex;
    flex-direction: column;
    padding-top: 17%;
    justify-content: space-between;
    width: 100%;
    height: 50%;
  }
  section .infotrade .assets h1 {
    font-size: 22px;
    color: white;
    font-weight: 700;
    align-items: start;
  }
  section .infotrade .assets .card_assets {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;
    margin: 10px 0;
    border-radius: 16px;
    background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
    border-radius: 30px;
  }
  section .infotrade .assets .card_assets .compteur {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    justify-content: space-around;
  }
  section .infotrade .assets .card_assets .compteur img {
    width: 55px;
    height: 55px;
  }
  section .infotrade .assets .card_assets .compteur h6 {
    font-size: 16px;
    font-weight: 700;
    color: white;
    padding: 5px 0;
  }
  section .infotrade .assets .card_assets .compteur h3 {
    font-size: 14px;
    color: white;
    font-weight: 500;
  }
  section .infotrade .assets .card_assets .name {
    width: 25%;
    display: flex;
    align-items: center;
  }
  section .infotrade .assets .card_assets .name h5 {
    font-size: 14px;
    color: white;
  }
  section .infotrade #black {
    color: #101010;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=output.css.map */
